# spring_hexagonal_architecture_event_sourcing_distributed_cache

./: README.md  docker-compose.yml  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/wikicoding/: App.java
adapters/src/main/java/com/wikicoding/dependencyinjection/: DependencyInjection.java
adapters/src/main/java/com/wikicoding/inbound/rest/: MatchesController.java  TeamsController.java
adapters/src/main/java/com/wikicoding/inbound/rest/dtos/: CreateMatchRequest.java  CreateTeamRequest.java  MatchResponse.java  ResultMatchRequest.java  TeamResponse.java
adapters/src/main/java/com/wikicoding/inbound/rest/exceptions/: ConcurrencyException.java  ErrorResponse.java  NotFoundException.java  RestAdvice.java
adapters/src/main/java/com/wikicoding/outbound/messaging/: KafkaProducer.java  KafkaProducerConfig.java
adapters/src/main/java/com/wikicoding/outbound/persistence/cache/: CacheService.java  MatchCache.java  RedisCache.java  RedisConfig.java  TeamCache.java
adapters/src/main/java/com/wikicoding/outbound/persistence/database/: EventStore.java  StoreImpl.java
adapters/src/main/java/com/wikicoding/outbound/persistence/datamodels/: CacheEventDataModel.java  EventDataModel.java  EventType.java  MatchDataModel.java  TeamDataModel.java
adapters/src/main/resources/: application.properties
adapters/src/test/java/com/wikicoding/: HelloControllerTest.java
adapters/src/test/java/com/wikicoding/outbound/persistence/database/: StoreImplUnitTest.java
application/: pom.xml
application/src/main/java/com/wikicoding/application/eventsourcinghandler/: EventSourcingHandler.java
application/src/main/java/com/wikicoding/application/usecases/match/: CreateMatchEventHandler.java  FindMatchByIdEventHandler.java  ResultMatchEventHandler.java
application/src/main/java/com/wikicoding/application/usecases/team/: CreateTeamEventHandler.java  FindAllMatchesEventHandler.java  FindAllTeamsEventHandler.java  FindTeamByIdEventHandler.java
common/: pom.xml
common/src/main/java/com/wikicoding/common/commands/: CreateMatchCommand.java  CreateTeamCommand.java  ResultMatchCommand.java
common/src/main/java/com/wikicoding/common/dtos/: MatchDto.java  TeamDto.java
common/src/main/java/com/wikicoding/common/queries/: FindAllMatchesQuery.java  FindAllTeamsQuery.java  FindMatchByIdQuery.java  FindTeamByIdQuery.java
core/: pom.xml
core/src/main/java/com/wikicoding/core/domain/abstractions/: AggregateRoot.java  ValueObject.java
core/src/main/java/com/wikicoding/core/domain/events/: BaseDomainEvent.java  MatchCreatedEvent.java  MatchResultedEvent.java  TeamCreatedEvent.java
core/src/main/java/com/wikicoding/core/domain/match/: Match.java  MatchFactory.java
core/src/main/java/com/wikicoding/core/domain/team/: Team.java  TeamFactory.java
core/src/main/java/com/wikicoding/core/domainevents/: BaseDomainEvent.java  MatchCreatedEvent.java  MatchResultedEvent.java  TeamCreatedEvent.java
core/src/main/java/com/wikicoding/core/ports/inbound/: CreateMatch.java  CreateTeam.java  FindAllMatches.java  FindAllTeams.java  FindMatchById.java  FindTeamById.java  ResultMatch.java
core/src/main/java/com/wikicoding/core/ports/outbound/: EventStoreRepository.java
